<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>work of web</title>
	<style>
		table{
				border-top: 4px  dotted white;
			border-left: 4px dotted white;
		}
		body{
	justify-content:center;
	align-content: center;
	align-items: center;
	justify-items: center;
	min-height: 100vh;
	background-color: black;
	color: white;
}
fieldset{
	height: 200px;
	width: 300px;
	padding: 70px;
	}
	th{
		background-color: red;
	}
	td{
		background-color: blue;
	}
	td:hover{
		background-color: green;
	}
	h2{
		font-family: fantasy
	}
	input:hover{
		background-color: green;
		

	}
	textarea:hover{
		background-color: green;
	}
	.nm{
		background-color: blue;
		color: red;
	}
	</style>
</head>
<body>
	<fieldset>
	<form>
		<label>Name</label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Name" name="Name"><br><br>
		<labele>Telephone</label>
		<input type="text" name="telephone"><br><br>
		<label>Gender</label>
		&nbsp;&nbsp;<input type="radio" name="male">male
		<input type="radio" name="female">female<br><br>
		<label>Describe yourself</label>
		<textarea></textarea><br><br>	 
<button class="nm">clear</button>
<button>clear</button>
<button>clear</button>
	</center>
	</form>
</fieldset>

<h2>List of student</h2>
<table border="1" cellspacing="0" cellpadding="5">
	<tr>
		<th>Name</th>
		<th>phone</th>
		<th>Gender</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>kelly</td>
		<td>o723</td>
		<td>male</td>
		<td>He's tall</td>
	</tr>
	<tr>
		<td>Anna</td>
		<td>0783</td>
		<td>female</td>
		<td>she's comily</td>
	</tr>
</table>
</body>
</html>